# spring-boot-on-kubernetes

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  docker-compose.yml  index.md  pom.xml  push-to-gitee.sh
TiDB/: README.md  install.sh  topology-GDS.yaml  topology-all.yaml  topology.yaml
docker/: prometheus.yml  readme.md
kubernetes/: README.MD  hpa.yaml
kubernetes/deployment/: app-api.yaml  backend.yaml  frontend.yaml  nginx-annotations.yaml
kubernetes/elk/: busybox-test.yaml
kubernetes/elk/all-in-one/: README.MD  es.yaml  filebeat.yaml  kb.yaml
kubernetes/ingrass/: gluu-kong-all-in-one-dbless.yaml  kong-all-in-one-dbless.yaml  konga.yaml  nginx1.19.0-ingrass-controller.yaml
kubernetes/kong/: echo-server.yaml  kong-demo.yaml  kong-plugin-correlation-id-test.yaml  kong-plugin-correlation-id.yaml  kong-plugin-rate-limiting-test.txt  kong-plugin-rate-limiting.yaml  readme.md
kubernetes/limit/: cpu-defaults.yaml  memory-defaults.yaml
kubernetes/monitoring/: pull-images.sh  readme.md
kubernetes/monitoring/custom-metrics-api/: custom-metrics-apiserver-deployment.yaml  custom-metrics-apiservice.yaml
kubernetes/monitoring/kube-operators/: README.MD  install.sh  redis-cluster.yaml  redis-master.yaml  redis-standalone.yaml
kubernetes/monitoring/kube-state-metrics/: deployment.yaml  service.yaml
kubernetes/monitoring/metrics-server/: metrics-server-deployment.yaml
kubernetes/monitoring/new/: kube-dashboard-v2.0-self-certs.yaml  kube-dashboard-v2.0.yaml  metrics-server-3.6.yaml  metrics-server-eipwork-v3.7.yaml  readme.md
kubernetes/monitoring/nfs-storage/: README.MD  install.sh  nfs-config.yaml  nfs-server-pv.yaml
kubernetes/monitoring/prometheus/: prometheus-cfg.yaml  prometheus-rbac.yaml
kubernetes/monitoring/prometheus-node-exporter-sample/kubernetes/: README.md
kubernetes/monitoring/prometheus-node-exporter-sample/kubernetes/kube-state-metrics/: service.yaml
kubernetes/monitoring/prometheus-operator/: readme.md
kubernetes/monitoring/prometheus-whole/: README.md  prometheus-alertmanager-configmap.yml  prometheus-alertmanager-deployment.yml  prometheus-alertmanager-service.yml  prometheus-config.yaml  prometheus-config2-backup.yml  prometheus-deployment.yaml  prometheus-kubestate-metrics.yml  prometheus-node-exporter-daemonset.yml  prometheus-operator.yml  prometheus-pv.yml  prometheus-pvc-alertmanager.yml  prometheus-pvc.yml  prometheus-roles-rbac.yml  prometheus-rules-config.yaml  prometheus-service.yaml  prometheus-storage-rbac.yml  prometheus-storage.yml
kubernetes/mysql/: mysql-deployment.yaml  mysql-pvc.yaml
kubernetes/redis/: deployment.yml  service.yml
kubernetes/redis-sentinel/: readme.md  values.yaml
kubernetes/redis/helm/: config.yml  install.sh
src/main/java/cn/topstream/app/: SpringBootK8SApplication.java
src/main/java/cn/topstream/app/jasypt/: JasyptTest.java
src/main/java/cn/topstream/app/oss/: GetStartedSample.java
src/main/java/cn/topstream/app/queue/: QueueConfig.java  QueueService.java
src/main/java/cn/topstream/app/utils/: DateFormatUtils.java  SendEmail.java  package-info.java
src/main/java/com/learnk8s/app/: SpringBootK8SApplication.java
src/main/java/com/learnk8s/app/controller/: HelloController.java
src/main/java/com/learnk8s/app/jasypt/: JasyptTest.java
src/main/java/com/learnk8s/app/queue/: QueueConfig.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/cn/topstream/app/: FileTest.java  SpringBootK8SApplicationTests.java
src/test/java/cn/topstream/app/service/: QueueServiceServiceImplTest.java
src/test/java/com/learnk8s/app/: FileTest.java  SpringBootK8SApplicationTests.java
src/test/java/com/learnk8s/app/service/: QueueServiceServiceImplTest.java
ts-sbk-app/: Dockerfile  Makefile  pom.xml
ts-sbk-app/src/main/java/cn/topstream/app/: App.java
ts-sbk-app/src/main/java/cn/topstream/app/controller/: HelloController.java
ts-sbk-app/src/main/java/cn/topstream/app/model/: Ticket.java
ts-sbk-app/src/main/java/cn/topstream/app/utils/: Aes256CryptUtils.java  BigDecimalUtils.java  CMD.java  DateUtil.java  FileUtil.java  IPWhiteList.java  IdUtils.java  QRAnalysis.java  RsaKeysUtil.java  SendEmail.java  SignatureUtil.java  SimpleDateFormatFactory.java  SystemPropertiesConfig.java  ThreadLocalUtil.java  ZipUtil.java  package-info.java
ts-sbk-app/src/test/java/cn/topstream/app/: AppTests.java
ts-sbk-app/src/test/java/cn/topstream/app/service/: QueueServiceServiceImplTest.java
ts-sbk-common/: pom.xml
ts-sbk-data/: pom.xml
ts-sbk-data/src/main/java/cn/tosptream/data/config/: HiveJdbcBaseDaoImpl.java
ts-sbk-data/src/main/java/cn/tosptream/data/dao/: ReportConfig.java  ReportConfigRepository.java
ts-sbk-data/src/main/resources/: application-local.yml
ts-sbk-jpa/: README.md  init.sql  pom.xml
ts-sbk-jpa/src/main/java/cn/tosptream/data/: JpaApp.java
ts-sbk-jpa/src/main/java/cn/tosptream/data/config/: SpringJdbcAutoConfig.java
ts-sbk-jpa/src/main/java/cn/tosptream/data/ctrl/: WebCtrl.java
ts-sbk-jpa/src/main/java/cn/tosptream/data/service/: WebService.java
ts-sbk-jpa/src/main/resources/: application-local.yml
ts-sbk-jpa/src/main/resources/templates/: home.html
ts-sbk-service/: pom.xml
